#
<<<<<<< HEAD
#Tue Sep 10 11:17:57 CLST 2019
task-tag-projects-already-scanned=HolaMundo,Prueba1,Pilas
=======
#Mon Sep 30 20:45:11 CLST 2019
task-tag-projects-already-scanned=colab_heren,clase3,Prueba1,Stack
>>>>>>> 6ebf6a95875c8065d125e0b732e84de07459ba97
